<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@raw/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="create your account"
        android:textAllCaps="true"
        android:textColor="@color/currentDot"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sign_input"
        android:drawableStart="@drawable/ic_accountc"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="Chetan"
        android:textColor="@color/input"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sign_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textColor="@color/input"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/user" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sign_input"
        android:drawableStart="@drawable/ic_pass"
        android:drawableEnd="@drawable/ic_toggle"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:textColor="@color/currentDot"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:passwordToggleEnabled="true" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/signedCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:buttonTint="@color/input"
        android:checked="true"
        android:text="Keep me signed in"
        android:textColor="@color/currentDot"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/termsCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-8dp"
        android:buttonTint="@color/input"
        android:checked="true"
        android:text="Email me about special pricing and more"
        android:textColor="@color/currentDot"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/signedCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/login_button"
        android:elevation="0dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/currentDot"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/termsCheck" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/signUpButton">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1.5"
            android:background="@color/currentDot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Or sign in with"
            android:textColor="@color/currentDot"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1.5"
            android:background="@color/currentDot" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/signup_button_design"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@raw/google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textColor="@color/currentDot"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll2">

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Already have an account?"
            android:textColor="@color/currentDot"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sign In"
            android:textColor="@color/currentDot"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>